# sonarqube-roslyn-plugin

./: .gitignore  README.md  pom.xml
RoslynRunner/: RoslynRunner.sln  pom.xml  zip-assembly.xml
RoslynRunner/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
RoslynRunner/ClassLibrary1/Properties/: AssemblyInfo.cs
RoslynRunner/RoslynRunner/: App.config  AssemblyInfo.fs  Program.fs  RoslynHelper.fs  RoslynRunner.fsproj  SonarHelpers.fs  XmlHelper.fs  packages.config
RoslynRunner/RoslynRunner.Test/: AssemblyInfo.fs  RoslynRunner.Test.fsproj  TestTypes.fs  packages.config
sonar-roslyn-plugin/: pom.xml
sonar-roslyn-plugin/src/: license-header.txt
sonar-roslyn-plugin/src/main/java/org/sonar/plugins/roslyn/: OsUtils.java  RoslynPlugin.java  RoslynRunnerExtractor.java  RoslynSensor.java  RulesDefinitionCSharpRoslyn.java  RulesDefinitionVbNetRoslyn.java  SonarWayProfileCSharp.java  SonarWayProfileVbNet.java  UnZip.java  Zip.java  package-info.java
sonar-roslyn-plugin/src/main/resources/org/sonar/l10n/fsharp/rules/roslyn/: TemplateRule.html
sonar-roslyn-plugin/src/test/java/org/sonar/plugins/roslyn/: RoslynPluginTest.java  RoslynSensorTest.java  RoslynSonarRulesDefinitionTest.java  RoslynSonarWayProfileTest.java  ZipTest.java
