<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>22</version>
  </parent>

  <groupId>org.jmecsoftware.com.sonar-plugins.dotnet.roslyn</groupId>
  <artifactId>sonar-roslyn-squid</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>

  <name>SonarQube Roslyn Plugin</name>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>jmecsoftware.com</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <modules>
    <module>sonar-roslyn-plugin</module>
    <module>RoslynRunner</module>
  </modules>

  <properties>
    <sonar.version>4.5.2</sonar.version>
    <license.owner>jmecsoftware.com</license.owner>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <bintray.package>sonar-roslyn-plugin</bintray.package>
  </properties>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
</project>
